
      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
      ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░
      ░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░
      ░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░
      ░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░
      ░░▒▒▓▓▓▓   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▓▓▓▓▒▒░░
      ░░▒▒▓▓▓▓   █▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▜█   ▓▓▓▓▒▒░░
      ░░▒▒▓▓▓▓   █                                       █   ▓▓▓▓▒▒░░
      ░░▒▒▓▓▓▓   █                                       █   ▓▓▓▓▒▒░░
      ░░▒▒▓▓▓▓   █    ██  CONNECTION TERMINATED  ██      █   ▓▓▓▓▒▒░░
      ░░▒▒▓▓▓▓   █                                       █   ▓▓▓▓▒▒░░
      ░░▒▒▓▓▓▓   █    >>  "你 不 该 打 开 这 个"  <<     █   ▓▓▓▓▒▒░░
      ░░▒▒▓▓▓▓   █                                       █   ▓▓▓▓▒▒░░
      ░░▒▒▓▓▓▓   █    src: 10.0.0.99                     █   ▓▓▓▓▒▒░░
      ░░▒▒▓▓▓▓   █    SIGNAL LOST ...                    █   ▓▓▓▓▒▒░░
      ░░▒▒▓▓▓▓   █                                       █   ▓▓▓▓▒▒░░
      ░░▒▒▓▓▓▓   █▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟█   ▓▓▓▓▒▒░░
      ░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░
      ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░
      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                      ░ ░ ░ 信 号 中 断 ░ ░ ░
