
       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
      █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
      █░░  ┏━━━━━━┓ ┏━━━━━━┓ ┏━━━━━━┓ ┏━━━━━━┓                   ░░█
      █░░  ┃ ░░░░ ┃ ┃ ░░░░ ┃ ┃ ░░░░ ┃ ┃ ▓▓▓▓ ┃   ┌─────────────┐░░█
      █░░  ┃ ░░░░ ┃ ┃ ░░░░ ┃ ┃ ░░░░ ┃ ┃ ▓▓▓▓ ┃   │░░░░░░░░░░░░░│░░█
      █░░  ┃ ░░░░ ┃ ┃ ░░░░ ┃ ┃ ░░░░ ┃ ┃ ▓▓▓▓ ┃   │░ TODO:     ░│░░█
      █░░  ┃      ┃ ┃      ┃ ┃      ┃ ┃ ●  ● ┃   │░ ✓ 数据迁移 ░│░░█
      █░░  ┃      ┃ ┃      ┃ ┃      ┃ ┃ ●  ● ┃   │░ ✓ 清理日志 ░│░░█
      █░░  ┃      ┃ ┃      ┃ ┃      ┃ ┃ ●  ● ┃   │░ ✓ 断开外网 ░│░░█
      █░░  ┗━━━━━━┛ ┗━━━━━━┛ ┗━━━━━━┛ ┗━━━━━━┛   │░ 「他们知道了」│░░█
      █░░   srv01    srv02    srv03    srv04     └─────────────┘░░█
      █░░    OFF      OFF      OFF    ONLINE                    ░░█
      █░░                        ╲│╱                             ░░█
      █░░       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄             ░░█
      █░░       █▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▜█             ░░█
      █░░       █ linye@srv04:~$                  █             ░░█
      █░░       █ last login: 3 days ago          █             ░░█
      █░░       █ > _                             █             ░░█
      █░░       █▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟█             ░░█
      █░░       ┗━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━┛             ░░█
      █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                    ◈ 地下机房 · 服务器室 ◈
