

     ██████╗ ███████╗███████╗██╗     ██╗███╗   ██╗███████╗
    ██╔═══██╗██╔════╝██╔════╝██║     ██║████╗  ██║██╔════╝
    ██║   ██║█████╗  █████╗  ██║     ██║██╔██╗ ██║█████╗
    ██║   ██║██╔══╝  ██╔══╝  ██║     ██║██║╚██╗██║██╔══╝
    ╚██████╔╝██║     ██║     ███████╗██║██║ ╚████║███████╗
     ╚═════╝ ╚═╝     ╚═╝     ╚══════╝╚═╝╚═╝  ╚═══╝╚══════╝

     ███████╗██╗ ██████╗ ███╗   ██╗ █████╗ ██╗
     ██╔════╝██║██╔════╝ ████╗  ██║██╔══██╗██║
     ███████╗██║██║  ███╗██╔██╗ ██║███████║██║
     ╚════██║██║██║   ██║██║╚██╗██║██╔══██║██║
     ███████║██║╚██████╔╝██║ ╚████║██║  ██║███████╗
     ╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝

              ◈  第一章：离线信号  ◈

