
       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
      █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
      █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
      █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
      █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
      █▓▓▓▓▓▓▓      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄      ▓▓▓▓▓▓▓█
      █▓▓▓▓▓▓▓      █▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▜█      ▓▓▓▓▓▓▓█
      █▓▓▓▓▓▓▓      █  ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓   █      ▓▓▓▓▓▓▓█
      █▓▓▓▓▓▓▓      █  ┃   ⚠  E N C R Y P T E D  ┃   █      ▓▓▓▓▓▓▓█
      █▓▓▓▓▓▓▓      █  ┣━━━━━━━━━━━━━━━━━━━━━━━━━┫   █      ▓▓▓▓▓▓▓█
      █▓▓▓▓▓▓▓      █  ┃                          ┃   █      ▓▓▓▓▓▓▓█
      █▓▓▓▓▓▓▓      █  ┃  ◈ node-07.enc           ┃   █      ▓▓▓▓▓▓▓█
      █▓▓▓▓▓▓▓      █  ┃  ◈ message.gpg           ┃   █      ▓▓▓▓▓▓▓█
      █▓▓▓▓▓▓▓      █  ┃  ◈ truth.tar.gz.gpg      ┃   █      ▓▓▓▓▓▓▓█
      █▓▓▓▓▓▓▓      █  ┃                          ┃   █      ▓▓▓▓▓▓▓█
      █▓▓▓▓▓▓▓      █  ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛   █      ▓▓▓▓▓▓▓█
      █▓▓▓▓▓▓▓      █▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟█      ▓▓▓▓▓▓▓█
      █▓▓▓▓▓▓▓      ┗━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━┛      ▓▓▓▓▓▓▓█
      █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
      █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            ● 192.168.1.107  ·  ENCRYPTED  ·  ACCESS DENIED
