
       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
      █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
      █▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓█
      █▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓█
      █▓▒░    ║                                           ┃       ░▒▓█
      █▓▒░    ║     ╶╌╌╌╌╌╌╌╌╌╌╌╌╮                       ┃       ░▒▓█
      █▓▒░    ║      ▄▄▄▄▄▄▄▄▄▄▄ │                  ╔════╬════╗  ░▒▓█
      █▓▒░    ║     ┃█▛▀▀▀▀▀▀▀▜█┃│                  ║▒▒▒▒┃▒▒▒▒║  ░▒▓█
      █▓▒░    ║     ┃█ >_      █┃│    ┌────────┐    ║▒▒▒▒┃▒▒▒▒║  ░▒▓█
      █▓▒░   ╭╨╮    ┃█         █┃│    │ ▄▄▄▄▄▄ │    ║▒▒▒▒┃▒▒▒▒║  ░▒▓█
      █▓▒░   │░│    ┃█▙▄▄▄▄▄▄▄█┃│    │ █▀▀▀▀█ │    ╠════╬════╣  ░▒▓█
      █▓▒░   │░│    ┃▀▀▀▀▀▀▀▀▀▀▀┃│    │ █    █ │    ║    ┃  ◉ ║  ░▒▓█
      █▓▒░   │▓│    ┃ ┌──┐ ┌──┐ ┃│    │ █▄▄▄▄█ │    ║    ┃    ║  ░▒▓█
      █▓▒░   │▓│    ┗━━━━━━━━━━━┛│    │        │    ╚════╧════╝  ░▒▓█
      █▓▒░   ╰─╯     ╶╌╌╌╌╌╌╌╌╌╌╯    └────────┘                 ░▒▓█
      █▓▒░   LAMP       TERMINAL         📄                DOOR  ░▒▓█
      █▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓█
      █▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓█
      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                       ◈ 地下机房 · 密室 ◈
